<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChannelAllWindow</class>
 <widget class="QMainWindow" name="ChannelAllWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCustomPlot" name="customPlot1" native="true">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>421</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QCustomPlot" name="customPlot2" native="true">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>20</y>
      <width>421</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QCustomPlot" name="customPlot4" native="true">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>180</y>
      <width>421</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QCustomPlot" name="customPlot6" native="true">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>340</y>
      <width>421</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QCustomPlot" name="customPlot3" native="true">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>180</y>
      <width>421</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QCustomPlot" name="customPlot5" native="true">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>340</y>
      <width>421</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QCustomPlot" name="customPlot7" native="true">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>500</y>
      <width>421</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QCustomPlot" name="customPlot8" native="true">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>500</y>
      <width>421</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>CH1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>70</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>CH2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>CH3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>230</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>CH4</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>CH5</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>390</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>CH6</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>540</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>CH7</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>540</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>CH8</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1036</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
